<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="=">
  <display-name>zdemo1</display-name>
  
  
 // <servlet>
 // <servlet_name>abc</servlet_name>
 // <servlet-class>zdemo1.AddServelet</servlet-class>
 // </servlet>
  
 // <servlet_mapping>
 // <servelet_name>abc</servelet_name>
 // <url_pattern>/add</url_pattern>
 // </servlet_mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>